<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.maven.project</groupId>
	<artifactId>maven-project</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<modules>
		<module>maven-project-tools</module>
		<module>maven-project-services</module>
		<module>maven-project-web</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<spring.version>4.1.0.RELEASE</spring.version>
		<mina-version>2.0.13</mina-version>
		<mina-groupId>org.apache.mina</mina-groupId>
	</properties>


	<dependencies>
		<!-- 添加Spring依赖 ,添加的都是本地的自己的spring的jar包 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.6</version>
		</dependency>

		<!-- servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>

		<!-- json -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.11</version>
		</dependency>

		<!-- activemq相关依赖 -->
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>5.7.0</version>
		</dependency>

		<!-- jedis -->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.1.0</version>
		</dependency>

		<!-- log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<!-- hessian -->
		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>hessian</artifactId>
			<version>4.0.7</version>
		</dependency>

		<!-- netty -->
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-all</artifactId>
		    <version>4.0.36.Final</version>
		</dependency>

		<!-- mina -->
		<dependency>
			<groupId>${mina-groupId}</groupId>
			<artifactId>mina-core</artifactId>
			<version>${mina-version}</version>
		</dependency>
		<dependency>
			<groupId>${mina-groupId}</groupId>
			<artifactId>mina-integration-beans</artifactId>
			<version>${mina-version}</version>
		</dependency>
		<!-- <dependency>
			<groupId>${mina-groupId}</groupId>
			<artifactId>mina-transport-apr</artifactId>
			<version>${mina-version}</version>
		</dependency>
		<dependency>
			<groupId>${mina-groupId}</groupId>
			<artifactId>mina-statemachine</artifactId>
			<version>${mina-version}</version>
		</dependency>
		<dependency>
			<groupId>${mina-groupId}</groupId>
			<artifactId>mina-integration-xbean</artifactId>
			<version>${mina-version}</version>
		</dependency>
		<dependency>
			<groupId>${mina-groupId}</groupId>
			<artifactId>mina-integration-ognl</artifactId>
			<version>${mina-version}</version>
		</dependency>
		<dependency>
			<groupId>${mina-groupId}</groupId>
			<artifactId>mina-integration-jmx</artifactId>
			<version>${mina-version}</version>
		</dependency>
		<dependency>
			<groupId>${mina-groupId}</groupId>
			<artifactId>mina-filter-compression</artifactId>
			<version>${mina-version}</version>
		</dependency> -->

	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
		    </plugin>
		    
		    <!-- java doc  mvn javadoc:javadoc -->
		    <plugin>  
			    <groupId>org.apache.maven.plugins</groupId>  
			    <artifactId>maven-javadoc-plugin</artifactId>  
			    <version>2.9.1</version>  
			    <configuration>  
			        <aggregate>true</aggregate>  
			    </configuration>  
			</plugin>
	    </plugins>
	</build>
</project>